src/graphql/schema.graphql

type User {
  _id: ID
  userName: String
  email: String
  followers: [User]
  following: [User]
  isEmailVerified: Boolean
  role: String
  blockUser: Boolean
  mfaEnabled: Boolean
  userPostCount: Int
}

type Post {
  _id: ID!
  title: String!
  description: String
}

type UserPost {
  _id: ID
  user: User
  title: String
  description: String
  commentCount: Int
  likeCount: Int
  image: String
  createdAt: String
  updatedAt: String
}

input UserPostContent {
  title: String!
  description: String
}

type Query {
  listUserPosts: [UserPost]
  getLoggedInUser: User
}

type Mutation {
  createPost(content: UserPostContent!): Post
  # updateBlogPost(id: ID!, content: BlogPostContent!): Post
}
